MONGO_USERNAME=root
MONGO_PASSWORD=example
REDIS_PASSWORD=yourpassword
REDIS_ADDRESS=localhost:6379
REDIS_DB=0
MONGODB_URI=mongodb://root:example@localhost:27017/?directConnection=true
MONGODB_DATABASE=gameDB
MONGODB_MAX_POOL_SIZE=10
PORT=40051
REDIS_TIMEOUT=10
SERVER=localhost
